<!--
  @description       : 
  @author            : Deepak Pal
  @group             : 
  @last modified on  : 10-31-2021
  @last modified by  : Deepak Pal
-->
<aura:component implements="flexipage:availableForAllPageTypes">

    <aura:attribute name="payload" type="String" default="" />

    <lightning:messageChannel 
        type="SampleMessageChannel__c" 
        aura:id="sampleMessageSubscriberId"
        onMessage="{!c.handleMessage}"
        scope="APPLICATION"
    />
    <lightning:card 
        title="Aura subscriber"
        footer="Aura subscriber"
    >
        <lightning:button label="Publish from here as well" onclick="{!c.publishMessage}" />
        <textarea id="receivedText" rows="7" style="width:100%;">
            {!v.payload}
        </textarea>
    </lightning:card>

</aura:component>	
