<!--
  @description       : 
  @author            : Deepak Pal
  @group             : 
  @last modified on  : 10-31-2021
  @last modified by  : Deepak Pal
-->
<apex:page lightningStylesheets="true">

    <apex:includeScript value="/sforce/one/49.0/api.js"></apex:includeScript>
    <apex:includeScript value="/sforce/ajax/49.0/connection.js"></apex:includeScript>
    <apex:includeScript value="/sforce/ajax/49.0/apex.js"></apex:includeScript>

    <apex:slds />

    <div>
        <p>Subscribe to SampleMessageChannel</p>
        <!-- <button onclick="subscribe_Message_Channel()">Subscribe</button> -->
        <div id="subscMessage" style="color:red"></div>
        <p>Unsubscribe from SampleMessageChannel</p>
        <button onclick="unsubscribe_Message_Channel()">Unsubscribe</button>
        <div id="unsubscMessage" style="color:red"></div>
        <p>Publish a message from VF</p>
        <button onclick="publishMC()">Publish</button>
        <br/>
        <br/>
        <p>Received Message</p>
        <textarea id="MCMessageTextArea" rows="10" style="disabled:true;resize:none;width:100%;" />
    </div>
    <script>
        var SAMPLEMC = "{!$MessageChannel.MyMessageChannel__c}";
        var subscriptionToMc;

        function onPublishMc(message){
            var textArea = document.querySelector("#MCMessageTextArea");
            textArea.innerHTML = message ? JSON.stringify(message, null, '\t') : 'No message payload';            
        }

        function subscribe_Message_Channel(){
            if(!subscriptionToMc){
                subscriptionToMc = sforce.one.subscribe(SAMPLEMC, onPublishMc);
                var divAr = document.querySelector("#subscMessage");
                divAr.innerHTML = 'Message Channel Subscribed';
                var divAr = document.querySelector("#unsubscMessage");
                divAr.innerHTML = '';
            }
        }

        function unsubscribe_Message_Channel(){
            if(subscriptionToMc){
                debugger;
                sforce.one.unsubscribe(subscriptionToMc);
                subscriptionToMc = null;
                var divAr = document.querySelector("#subscMessage");
                divAr.innerHTML = '';
                var divAr = document.querySelector("#unsubscMessage");
                divAr.innerHTML = 'Message Channel Unsubscribed';
            }
        }

        function publishMC(){
            const payload={
                recordId: "0035j000006YmKhAAK",
                recordData: {value: "Deepak Pal"},
                channel: 'SoftInnovas',
                source: 'VF'
            };
            sforce.one.publish(SAMPLEMC, payload);
        }

        subscribe_Message_Channel();
    </script>
</apex:page>