<!--
  @description       : 
  @author            : Deepak Pal
  @group             : 
  @last modified on  : 10-31-2021
  @last modified by  : Deepak Pal
-->
<aura:component implements="flexipage:availableForAllPageTypes" access="global">

    <lightning:messageChannel type="SampleMessageChannel__c" aura:id="sampleMessageChannelId" />

    <lightning:card title="Aura publisher" footer="Aura publisher">
        <lightning:button label="Publish" onclick="{!c.publishMessage}" />
    </lightning:card>
    
</aura:component>	
